{
  "name": "html_css",
  "version": "1.0.0",
  "description": "Mercado Liebre 2022 Alejandro Jabo",
  "main": "app.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
